<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Valentine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --primary-color: #CCFFFF;
        }

        .app {
            background-color: var(--primary-color);
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .contain {
            background-color: #fff;
            margin: auto;
            padding: 16px 24px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 18px -4px;
        }

        .title {
            font-size: 2.8rem;
            text-align: center;
        }

        .heart {
            font-size: 10rem;
            transition: all linear 0.2s;
            color: red;
            animation: Zoom 0.4s alternate infinite;
        }

        .option {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .option-btn {
            min-width: 100px;
            display: block;
            background-color: #fff;
            border: 2px solid #999;
            outline: none;
            min-width: 100px;
            padding: 12px 16px;
            font-size: 1.8rem;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 600;
            transition: all linear 0.2s;
        }

        .option-btn:hover {
            background-color: var(--primary-color);
            color: #fff;
            text-shadow: 1px 1px #000;
        }

        .message {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 16px 24px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 16px;
            min-height: 60px;
            opacity: 0;
            display: none;
            box-shadow: 0 0 2px 0;
        }

        .message.error {
            display: block;
        }

        .message.yes {
            display: block;
        }

        .in {
            animation: SlideIn linear 1s forwards;
        }

        .out {
            animation: SlideOut linear 1s forwards;
        }

        @keyframes SlideIn {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            75% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        @keyframes SlideOut {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            75% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 0;
                transform: translateX(100%);
                display: none;
            }
        }

        @keyframes Zoom {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.25);
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="alert">
            <div class="message error">
                <h1 class="heading-mess">Tớ cũng vậy lêu lêu</h1>
            </div>
            <div class="message yes">
                <h1 class="heading-mess">Có cái nịt tớ mới thích cậu nhá :))</h1>
            </div>
        </div>
        <div class="contain">
            <h1 class="title">
                Sắp Valentine rồi <br> Cậu làm người yêu tớ nhé ^^
            </h1>
            <div class="heart">
                <i class="fas fa-heart"></i>
            </div>
            <div class="option">
                <button class="option-btn btn-argree">Đồng Ý</button>
                <button class="option-btn btn-no-argree">Không </button>
            </div>
        </div>
    </div>
    <script>
        const yesBtn = document.querySelector('.btn-argree');
        const noBtn = document.querySelector('.btn-no-argree');
        const yesMess = document.querySelector('.message.yes');
        const errorMess = document.querySelector('.message.error');
        
        yesBtn.onclick = ()=> {
            if(errorMess.className === "message error in") {
                errorMess.classList.remove("in");
            }
            yesMess.classList.add("in");
            yesMess.classList.remove("out");
        }

        noBtn.onclick = ()=> {
            if(yesMess.className === "message yes in") {
                yesMess.classList.remove("in");
            }
            errorMess.classList.add("in");
            errorMess.classList.remove("out");
        }
    </script>
</body>
</html>